# TwitterCloneLab4

./: README.md  TwitterCloneLab4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TwitterClone.Web/: Dockerfile  Program.cs  Startup.cs  TwitterClone.Web.csproj  appsettings.Development.json  appsettings.json
TwitterClone.Web/Controllers/: AuthController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  UserController.cs  UserLoginController.cs  UserRegisterController.cs
TwitterClone.Web/DTOs/: DeleteUserDTO.cs  MessageDTO.cs  ProfileImageFileDTO.cs  User.cs  UserDTO.cs
TwitterClone.Web/Data/: AppIdentityDbContext.cs
TwitterClone.Web/Data/Entities/: ApplicationUser.cs
TwitterClone.Web/Extensions/: ByteExtensions.cs  StringExtensions.cs
TwitterClone.Web/Models/: ErrorViewModel.cs  MessageModel.cs  ProfileImageFileModel.cs  User.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
TwitterClone.Web/Properties/: launchSettings.json
TwitterClone.Web/RESTClients/: FileServiceAPI.cs  IFileServiceAPI.cs  IMessagingServiceAPI.cs  IUserServiceAPI.cs  MessagingServiceAPI.cs  UserServiceAPI.cs
TwitterClone.Web/ViewModels/: IdentityViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UsersViewModel.cs
TwitterClone.Web/Views/: _ViewImports.cshtml
TwitterClone.Web/Views/Auth/: Index.cshtml
TwitterClone.Web/Views/Home/: Index.cshtml
TwitterClone.Web/Views/Message/: Index.cshtml  _SendMessage.cshtml
TwitterClone.Web/Views/Profile/: Index.cshtml
(+56 files in other folders)
